[metadata]
name = stevedore
description-file = README.rst
author = Doug Hellmann
author-email = doug.hellmann@dreamhost.com
summary = Manage dynamic plugins for Python applications
home-page = https://github.com/dreamhost/stevedore
classifier =
    Development Status :: 3 - Alpha
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.2
    Programming Language :: Python :: 3.3
    Intended Audience :: Developers
    Environment :: Console

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    stevedore

[entry_points]
stevedore.example.formatter =
    simple = stevedore.example.simple:Simple
    field = stevedore.example.fields:FieldList
    plain = stevedore.example.simple:Simple

stevedore.test.extension =
    t1 = stevedore.tests.test_extension:FauxExtension
    t2 = stevedore.tests.test_extension:FauxExtension
    t3 = stevedore.tests.test_extension:FailExtension


[build_sphinx]
all_files = 1
build-dir = docs/build
source-dir = docs/source
