[tox]
envlist = py26,py27,py32,py33,style

[testenv]
commands = nosetests -d --with-coverage --cover-inclusive --cover-package stevedore []
deps = 
    nose
    mock
    coverage

[testenv:style]
deps = flake8
commands = flake8 stevedore setup.py
